<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Count_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="359.66666666666669" width="374" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="51L-Fb-PLn">
                            <connections>
                                <action selector="editItem:" destination="JEX-9P-axG" id="jat-aa-YR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <segue destination="hzh-RU-7ck" kind="presentation" identifier="editItem" id="h0h-hl-aEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOf-A6-0ej">
            <objects>
                <navigationController id="hzh-RU-7ck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZL3-RG-Bq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbV-rd-ejx" kind="relationship" relationship="rootViewController" id="ocx-EN-6aZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMw-TU-2YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-278"/>
        </scene>
        <!--Add Counter-->
        <scene sceneID="b3x-ib-E9Y">
            <objects>
                <tableViewController id="mbV-rd-ejx" customClass="EditViewController" customModule="Count_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WJf-qi-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RGz-V6-3fd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L0C-ab-PAJ">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0C-ab-PAJ" id="UYe-yx-EiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-Xc-pmj">
                                                    <rect key="frame" x="20" y="11" width="33" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="5VF-sk-18z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-bE-wwp">
                                                    <rect key="frame" x="75" y="6" width="333" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzC-Xc-pmj" firstAttribute="leading" secondItem="UYe-yx-EiQ" secondAttribute="leadingMargin" constant="12" id="0NZ-VA-ahl"/>
                                                <constraint firstItem="jzC-Xc-pmj" firstAttribute="top" secondItem="UYe-yx-EiQ" secondAttribute="topMargin" constant="3" id="Mls-Qz-eOm"/>
                                                <constraint firstAttribute="trailing" secondItem="hOe-bE-wwp" secondAttribute="trailing" constant="6" id="TzL-Oe-Que"/>
                                                <constraint firstItem="hOe-bE-wwp" firstAttribute="leading" secondItem="jzC-Xc-pmj" secondAttribute="trailing" constant="22" id="d14-Bh-HP5"/>
                                                <constraint firstItem="hOe-bE-wwp" firstAttribute="top" secondItem="UYe-yx-EiQ" secondAttribute="top" constant="6" id="eIp-SW-Yma"/>
                                                <constraint firstAttribute="bottom" secondItem="hOe-bE-wwp" secondAttribute="bottom" constant="6" id="hzg-c1-4Hv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jzC-Xc-pmj" secondAttribute="bottom" constant="3" id="yZy-ep-68c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="068-aW-6hQ">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="068-aW-6hQ" id="czC-d3-hX6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-ew-iSn">
                                                    <rect key="frame" x="75" y="6" width="333" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-4r-hd4">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="2sQ-BY-6dp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRN-4r-hd4" secondAttribute="bottom" constant="3" id="BoL-PC-QDm"/>
                                                <constraint firstItem="cRN-4r-hd4" firstAttribute="leading" secondItem="czC-d3-hX6" secondAttribute="leadingMargin" constant="12" id="Di4-11-rNu"/>
                                                <constraint firstItem="cRN-4r-hd4" firstAttribute="top" secondItem="czC-d3-hX6" secondAttribute="topMargin" constant="3" id="HKg-BS-WNu"/>
                                                <constraint firstItem="dqe-ew-iSn" firstAttribute="leading" secondItem="cRN-4r-hd4" secondAttribute="trailing" constant="22" id="NQ4-W1-Gb6"/>
                                                <constraint firstItem="dqe-ew-iSn" firstAttribute="top" secondItem="czC-d3-hX6" secondAttribute="top" constant="6" id="gjn-xh-vks"/>
                                                <constraint firstAttribute="trailing" secondItem="dqe-ew-iSn" secondAttribute="trailing" constant="6" id="jv3-Hz-3B9"/>
                                                <constraint firstAttribute="bottom" secondItem="dqe-ew-iSn" secondAttribute="bottom" constant="6" id="ztt-K9-N0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y6U-nY-rTY">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6U-nY-rTY" id="ptT-fp-Nxt">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-9v-LNp">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="5uv-Co-XUQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-BA-6K8">
                                                    <rect key="frame" x="75" y="6" width="31.666666666666671" height="31.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CeI-BA-6K8" secondAttribute="height" multiplier="1:1" id="bBP-0R-5Lz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeI-BA-6K8" firstAttribute="top" secondItem="ptT-fp-Nxt" secondAttribute="top" constant="6" id="7OI-Fx-efb"/>
                                                <constraint firstItem="CeI-BA-6K8" firstAttribute="leading" secondItem="iSj-9v-LNp" secondAttribute="trailing" constant="22" id="Ia9-SE-3MR"/>
                                                <constraint firstItem="iSj-9v-LNp" firstAttribute="top" secondItem="ptT-fp-Nxt" secondAttribute="topMargin" constant="3" id="PH0-X3-LsM"/>
                                                <constraint firstAttribute="bottom" secondItem="CeI-BA-6K8" secondAttribute="bottom" constant="6" id="Xjc-XT-aDG"/>
                                                <constraint firstItem="iSj-9v-LNp" firstAttribute="leading" secondItem="ptT-fp-Nxt" secondAttribute="leadingMargin" constant="12" id="hCd-DI-4RR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iSj-9v-LNp" secondAttribute="bottom" constant="3" id="n9w-Ye-M4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6JQ-Nl-Kqv" kind="show" identifier="pickColor" id="0em-pe-DXv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mbV-rd-ejx" id="MxF-dI-v0h"/>
                            <outlet property="delegate" destination="mbV-rd-ejx" id="isG-sh-reZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Counter" id="hPc-Ee-ofV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tDV-PN-Zjk">
                            <connections>
                                <action selector="cancelEdit:" destination="mbV-rd-ejx" id="fKS-ZV-NhQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8c7-wp-m3F">
                            <connections>
                                <action selector="saveCounter:" destination="mbV-rd-ejx" id="ZYO-Qm-1RM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPreview" destination="CeI-BA-6K8" id="h6D-E0-gdT"/>
                        <outlet property="titleTextField" destination="hOe-bE-wwp" id="Aug-ZT-xwa"/>
                        <segue destination="UMY-Mw-MoH" kind="unwind" identifier="unwindToMaster" unwindAction="unwindWithSegue:" id="1os-M4-q8o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-CE-tPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UMY-Mw-MoH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="-278.804347826087"/>
        </scene>
        <!--Pick Color-->
        <scene sceneID="RKj-Xp-Yzy">
            <objects>
                <tableViewController id="6JQ-Nl-Kqv" customClass="ColorPickerTableViewController" customModule="Count_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JA1-dz-9o1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="88" id="5gT-8H-xRw" customClass="ColorTableViewCell" customModule="Count_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gT-8H-xRw" id="3yA-Gk-dOA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-bv-rhy">
                                            <rect key="frame" x="15" y="15" width="384" height="57.666666666666671"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-rz-G49">
                                            <rect key="frame" x="186" y="33.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="De2-rz-G49" firstAttribute="centerX" secondItem="3yA-Gk-dOA" secondAttribute="centerX" id="7wY-Jp-kJT"/>
                                        <constraint firstAttribute="bottom" secondItem="WY7-bv-rhy" secondAttribute="bottom" constant="15" id="AeJ-N2-wp6"/>
                                        <constraint firstItem="De2-rz-G49" firstAttribute="centerY" secondItem="3yA-Gk-dOA" secondAttribute="centerY" id="BJW-g7-tGB"/>
                                        <constraint firstItem="WY7-bv-rhy" firstAttribute="leading" secondItem="3yA-Gk-dOA" secondAttribute="leading" constant="15" id="Qeo-v0-aRX"/>
                                        <constraint firstItem="WY7-bv-rhy" firstAttribute="top" secondItem="3yA-Gk-dOA" secondAttribute="top" constant="15" id="YVQ-aM-a4k"/>
                                        <constraint firstAttribute="trailing" secondItem="WY7-bv-rhy" secondAttribute="trailing" constant="15" id="YYn-F5-EIl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="colorPreview" destination="WY7-bv-rhy" id="doH-r3-l2E"/>
                                    <outlet property="titleLabel" destination="De2-rz-G49" id="KcQ-ze-zp5"/>
                                    <segue destination="95Y-8k-LWj" kind="unwind" identifier="unwindToEdit" unwindAction="unwindToEditWithSegue:" id="PUv-wU-AMI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JQ-Nl-Kqv" id="xBa-sO-NkH"/>
                            <outlet property="delegate" destination="6JQ-Nl-Kqv" id="l2Z-Pr-WqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Color" id="AC2-lE-H4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="are-4N-Itj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="95Y-8k-LWj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-278.41079460269867"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Count_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="WCw-Qf-5nD" customClass="CounterTableViewCell" customModule="Count_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-T1-qYR">
                                            <rect key="frame" x="100.66666666666669" y="14.000000000000002" width="213" height="14.66666666666667"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="YFJ-dF-MSR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2au-jV-6iy">
                                            <rect key="frame" x="100.66666666666669" y="36.666666666666671" width="213" height="37.000000000000014"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-9W-0dQ">
                                            <rect key="frame" x="20" y="11" width="65.666666666666671" height="65.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UVa-9W-0dQ" secondAttribute="height" multiplier="1:1" id="kAJ-80-yPi"/>
                                            </constraints>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="decrement:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="Jcs-2d-k6l"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-Uk-eTn">
                                            <rect key="frame" x="328.66666666666674" y="11" width="65.333333333333314" height="65.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nXu-Uk-eTn" secondAttribute="height" multiplier="1:1" id="G15-ia-3A5"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="increment:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="Pqq-KD-VNb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UVa-9W-0dQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="12" id="0fQ-P6-DWf"/>
                                        <constraint firstItem="UVa-9W-0dQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="13q-Jl-O4B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UVa-9W-0dQ" secondAttribute="bottom" constant="3" id="46u-Ul-0jg"/>
                                        <constraint firstItem="nXu-Uk-eTn" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="9Hi-gU-zT8"/>
                                        <constraint firstItem="W9h-T1-qYR" firstAttribute="leading" secondItem="UVa-9W-0dQ" secondAttribute="trailing" constant="15" id="FVE-I0-Nui"/>
                                        <constraint firstItem="nXu-Uk-eTn" firstAttribute="leading" secondItem="2au-jV-6iy" secondAttribute="trailing" constant="15" id="Ibz-uK-Sqz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nXu-Uk-eTn" secondAttribute="bottom" constant="3" id="RRk-py-CaY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nXu-Uk-eTn" secondAttribute="trailing" constant="12" id="UYg-Zi-FJo"/>
                                        <constraint firstItem="2au-jV-6iy" firstAttribute="top" secondItem="W9h-T1-qYR" secondAttribute="bottom" constant="8" id="Yti-1b-ohN"/>
                                        <constraint firstItem="2au-jV-6iy" firstAttribute="leading" secondItem="UVa-9W-0dQ" secondAttribute="trailing" constant="15" id="cLd-un-eag"/>
                                        <constraint firstItem="nXu-Uk-eTn" firstAttribute="leading" secondItem="W9h-T1-qYR" secondAttribute="trailing" constant="15" id="dW8-Va-7D6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2au-jV-6iy" secondAttribute="bottom" constant="6" id="ieV-xT-9hE"/>
                                        <constraint firstItem="W9h-T1-qYR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="6" id="jNM-Fs-VBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countLabel" destination="2au-jV-6iy" id="hJL-yh-589"/>
                                    <outlet property="titleLabel" destination="W9h-T1-qYR" id="x8u-WD-XVN"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="Hat-8B-JqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Count!" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="hzh-RU-7ck" kind="presentation" identifier="addItem" id="C9V-04-Jmy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C9V-04-Jmy"/>
    </inferredMetricsTieBreakers>
</document>
